[gd_scene format=3 uid="uid://2ttqnudftpyd"]

[ext_resource type="Script" uid="uid://b2iacrs86udg5" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u8vuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]

[node name="Player" type="CharacterBody2D" unique_id=755443864]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=385460180]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_u8vuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463308031]
shape = SubResource("RectangleShape2D_u8vuu")
